.a{
    display: flex;
    height: 100vh;
    align-items: center;
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right{
    flex: 1;
    padding-right: 200px;
}

.a-card.bg{
    position: absolute;
    top: 60px;
    left: 60px;
    background-color: #333;
}

.a-card{
    position: relative;
    width: 60%;
    height: 70vh;
    box-shadow: 10px 10px 20px black;
    border-radius: 30px;
    overflow: hidden;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-about-me{
    font-weight: 400;
    text-decoration-line: underline;
}

.a-desc{
    margin: 15px 0px 50px 0px;
}

.a-education{
    margin: 15px 0px;
    font-weight: 400;
    text-decoration-line: underline;
}

@media screen and (max-width: 480px) {
    .a {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 25px;
    }

    .a-left{
        width: 100%;
    }

    .a-desc{
        margin: 0px;
    }

    .a-card{
        height: 30vh;
    }

    .a-card.bg, a.award {
        display: none;
    }

    .a-right{
        padding: 20px;
    }
}
